\relax 
\citation{kawaii1}
\citation{roomba}
\citation{kinect}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {1.}研究の背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}提案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}システムの概要}{1}}
\newlabel{subsec:abstract}{{2.1}{1}}
\citation{rpi}
\citation{raspbian}
\citation{thesis1}
\citation{aws}
\citation{azure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RaspberryPi2 ModelBの性能}}{2}}
\newlabel{tab:rpi2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学習モードのフロー}}{2}}
\newlabel{fig:learn_flow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 探索モードのフロー}}{2}}
\newlabel{fig:search_flow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 想定するクラウド環境}}{2}}
\newlabel{fig:cloud}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}アプローチ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クラウド環境}{2}}
\newlabel{subsec:cloud}{{3.1}{2}}
\citation{virt}
\citation{qemu}
\citation{sdn}
\citation{opf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RPCの要件}{3}}
\newlabel{subsec:requirement}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QEMUの機能}}{3}}
\newlabel{tab:qemu_func}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テスト環境のトポロジ}}{3}}
\newlabel{fig:topology}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}設計}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RaspberryPIでの仮想化環境}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenFlowの概要}{3}}
\citation{opf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分散システムの要件}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実装}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}テスト環境のアーキテクチャ}{4}}
\newlabel{subsec:arch}{{5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 統計情報\cite  {opf}}}{4}}
\newlabel{tab:counters}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}負荷状況の把握}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IPアドレスとルーティング管理}{4}}
\newlabel{subsec:ip_routing}{{5.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 同一ネットワークへの仮想マシンの移動}}{5}}
\newlabel{fig:migrate_flow}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 外部ネットワークへの仮想マシンの移動}}{5}}
\newlabel{fig:migrate_flow_diff}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 仮想マシンの複製}}{5}}
\newlabel{fig:clone_flow}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}複数マシンの管理}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}評価・考察}{5}}
\citation{iperf}
\citation{snapshot}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces サーバを通信する時の経由するOvSの数}}{6}}
\newlabel{tab:route}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ネットワーク速度}}{6}}
\newlabel{fig:graph}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RaspberryPiでのOpenFlow環境}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 仮想マシンの操作に要する時間}}{6}}
\newlabel{tab:func_time}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 表5\relax {}の実行時間内訳}}{6}}
\newlabel{tab:func_breakdown}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}仮想マシンの移動と複製}{6}}
\newlabel{subsec:migrate_duplicate}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CPUとメモリ使用率の変化}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 仮想マシンの移動によるリソース推移}}{7}}
\newlabel{fig:graph_migrate}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 負荷分散によるリソース推移}}{7}}
\newlabel{fig:graph_clone}{{10}{7}}
\citation{opencv2}
\citation{cascade}
\bibcite{kawaii1}{1}
\bibcite{roomba}{2}
\bibcite{kinect}{3}
\bibcite{ros}{4}
\bibcite{rpi}{5}
\bibcite{raspbian}{6}
\bibcite{thesis1}{7}
\bibcite{aws}{8}
\bibcite{azure}{9}
\bibcite{virt}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仮想マシンを複数起動した状態でのリソース推移:移動}}{8}}
\newlabel{fig:graph_migrate_vm2}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}分類器の作成}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}まとめ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}今後の課題}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 仮想マシンを複数起動した状態でのリソース推移:複製}}{8}}
\newlabel{fig:graph_clone_vm2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分類器の作成を行なった時のリソース推移}}{8}}
\newlabel{fig:kawaii}{{13}{8}}
\bibcite{qemu}{11}
\bibcite{sdn}{12}
\bibcite{opf}{13}
\bibcite{iperf}{14}
\bibcite{snapshot}{15}
\bibcite{opencv2}{16}
\bibcite{cascade}{17}
