\relax 
\citation{irobot}
\citation{thesis1}
\citation{thesis2}
\citation{thesis3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}研究の背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ルンバ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}機械学習を用いた画像認識}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}分散システム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}本研究の提案}{1}}
\newlabel{subsec:a}{{2.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ルンバ980}}{1}}
\newlabel{fig:roomba}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RaspberryPi}}{1}}
\newlabel{fig:rpi2}{{2}{1}}
\citation{sdn}
\citation{opf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 想定するデータセンタ環境}}{2}}
\newlabel{fig:cloud}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}アプローチ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データセンタ環境}{2}}
\newlabel{subsec:cloud}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データセンタ環境の要件}{2}}
\newlabel{subsec:requirement}{{3.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RaspberryPi2 ModelBの性能}}{2}}
\newlabel{tab:rpi2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RaspberryPIでの仮想化環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}負荷状況の把握}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IPアドレスとルーティング管理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本データセンタ環境の分散システムの要件}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}透過性}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}スケーラビリティ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}管理ツール}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}管理ツールの要件}{3}}
\newlabel{tool}{{4.5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実装・評価}{3}}
\citation{thesis3}
\bibcite{irobot}{1}
\bibcite{thesis1}{2}
\bibcite{thesis2}{3}
\bibcite{thesis3}{4}
\bibcite{sdn}{5}
\bibcite{opf}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RaspberryPiによるデータセンタ環境}}{4}}
\newlabel{fig:experiment}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}データセンタ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}管理ツール}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}関連研究}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Glasgow Raspberry Pi Cloud:A Scale Model for Cloud Computing Infrastructures\cite  {thesis3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}今後の計画}{4}}
